Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Attempt to stop service FundScreenerService.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Uninstalling assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Installing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\mirazul\source\repos\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Rolling back assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Rolling back assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Rolling back assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Creating EventLog source FundScreenerService in log Application...
Rolling back assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Restoring event log to previous state for source FundScreenerService.
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Warning: The source FundScreenerService is not registered on the local machine.
Service FundScreenerService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Uninstalling assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Removing EventLog source FundScreenerService.
Service FundScreenerService is being removed from the system...
Service FundScreenerService was successfully removed from the system.
Installing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
Installing service FundScreenerService...
Service FundScreenerService has been successfully installed.
Creating EventLog source FundScreenerService in log Application...
Committing assembly 'C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.InstallLog
   assemblypath = C:\Users\humayoun\Downloads\FundScreenerServiceHost\FundScreenerServiceHost\bin\Debug\FundScreenerServiceHost.exe
